# WAD2

./: README.md  aboutus.css  aboutus.html  all.html  auth.js  cpu.html  dropoff.html  google.html  gpu.html  hdd.html  homepage.css  homepage.html  list-of-e-waste-collection-points.json  marketplace.html  ram.html  recycle.css  recycle.html  recycle.js  ssd.html  styles.css
SpringBoot/: pom.xml
SpringBoot/src/main/java/ewasteless/project/: FirebaseConfig.java  ProjectApplication.java
SpringBoot/src/main/java/ewasteless/project/DTO/: ChatDTO.java  CommentDTO.java  ListingDTO.java  PostDTO.java  SearchController.java  SearchCriteria.java  SearchService.java  UserDTO.java
SpringBoot/src/main/java/ewasteless/project/ExceptionHandling/: GlobalExceptionHandler.java  UnauthorizedException.java
SpringBoot/src/main/java/ewasteless/project/Interceptor/: FirebaseAuthenticationInterceptor.java  WebConfig.java
SpringBoot/src/main/java/ewasteless/project/classes/: CRUD.java  Chat.java  Comment.java  Listing.java  Post.java  Product.java  User.java
SpringBoot/src/main/java/ewasteless/project/controllers/: CRUDcontroller.java  ChatController.java  ListingController.java  PostController.java  ProductController.java  UserAuthenticationController.java  UserController.java  UserRegistrationController.java  WebController.java
SpringBoot/src/main/java/ewasteless/project/service/: CRUDservice.java  ChatService.java  FirebaseAuthenticationService.java  ListingService.java  PostService.java  ProductService.java  ProductUpdateService.java  TokenAuthenticationService.java  (+3 more)
SpringBoot/src/main/resources/: is216-proj-76064-firebase-adminsdk-7j8ba-871e4404cb.json
SpringBoot/src/main/resources/Data/: CPU_UserBenchmarks.csv  GPU_UserBenchmarks.csv  RAM_UserBenchmarks.csv  SSD_UserBenchmarks.csv
SpringBoot/src/main/resources/static/: AxiosInterceptor.html  AxiosSetup.js  AxiosTester.html  aboutus.html  ask_questions.html  auth.js  axiosInterceptor.js  browseListing.html  chat.html  chats.html  chats1.html  chatx.html  comments_gpTest.html  community-guides.html  community-info.html  cpu.html  cpuListing.html  cpuListings.html  cpuListingsJon.html  cpuTest.html  dropoff.html  forum-landingpg.html  forum1.html  forumstyles.css  generalpost1.html  generalposts.html  gpu.html  gpuListing.html  hdd.html  hddListing.html  history.html  homepage.css  homepage.html  leaderboard.html  login.html  marketplace.html  postTester.html  ram.html  ramListing.html  recycle.css  (+5 more)
SpringBoot/src/test/java/ewasteless/project/: ProjectApplicationTests.java
(+26 files in other folders)
